{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VcrmDb_Stage;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
